
I! CuDNN (v7605) function cudnnCreate() called:
i! Time: 2020-05-18T12:43:28.577224 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetStream() called:
i!     handle: type=cudnnHandle_t; streamId=(nil) (defaultStream);
i!     streamId: type=cudaStream_t; streamId=(nil) (defaultStream);
i! Time: 2020-05-18T12:43:28.580087 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=0; Handle=0x560650ad58e0; StreamId=(nil) (defaultStream).


I! CuDNN (v7605) function cudnnCreateTensorDescriptor() called:
i! Time: 2020-05-18T12:43:28.580121 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetTensorNdDescriptor() called:
i!     dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!     nbDims: type=int; val=5;
i!     dimA: type=int; val=[1,64,24,512,512];
i!     strideA: type=int; val=[402653184,6291456,262144,512,1];
i! Time: 2020-05-18T12:43:28.580133 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnCreateFilterDescriptor() called:
i! Time: 2020-05-18T12:43:28.580142 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetFilterNdDescriptor() called:
i!     dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!     format: type=cudnnTensorFormat_t; val=CUDNN_TENSOR_NCHW (0);
i!     nbDims: type=int; val=5;
i!     filterDimA: type=int; val=[64,64,3,3,3];
i! Time: 2020-05-18T12:43:28.580150 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnCreateTensorDescriptor() called:
i! Time: 2020-05-18T12:43:28.580157 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetTensorNdDescriptor() called:
i!     dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!     nbDims: type=int; val=5;
i!     dimA: type=int; val=[1,64,24,512,512];
i!     strideA: type=int; val=[402653184,6291456,262144,512,1];
i! Time: 2020-05-18T12:43:28.580163 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnCreateConvolutionDescriptor() called:
i! Time: 2020-05-18T12:43:28.580173 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetConvolutionNdDescriptor() called:
i!     arrayLength: type=int; val=3;
i!     padA: type=int; val=[1,1,1];
i!     strideA: type=int; val=[1,1,1];
i!     dilationA: type=int; val=[1,1,1];
i!     mode: type=cudnnConvolutionMode_t; val=CUDNN_CROSS_CORRELATION (1);
i!     dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i! Time: 2020-05-18T12:43:28.580182 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetConvolutionGroupCount() called:
i!     groupCount: type=int; val=1;
i! Time: 2020-05-18T12:43:28.580189 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnSetConvolutionMathType() called:
i!     mathType: type=cudnnMathType_t; val=CUDNN_DEFAULT_MATH (0);
i! Time: 2020-05-18T12:43:28.580196 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnGetConvolutionForwardWorkspaceSize() called:
i!     handle: type=cudnnHandle_t; streamId=(nil) (defaultStream);
i!     xDesc: type=cudnnTensorDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[1,64,24,512,512];
i!         strideA: type=int; val=[402653184,6291456,262144,512,1];
i!     wDesc: type=cudnnFilterDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[64,64,3,3,3];
i!         format: type=cudnnTensorFormat_t; val=CUDNN_TENSOR_NCHW (0);
i!     convDesc: type=cudnnConvolutionDescriptor_t:
i!         mode: type=cudnnConvolutionMode_t; val=CUDNN_CROSS_CORRELATION (1);
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         mathType: type=cudnnMathType_t; val=CUDNN_DEFAULT_MATH (0);
i!         reorderType: type=int; val=0;
i!         arrayLength: type=int; val=3;
i!         padA: type=int; val=[1,1,1];
i!         strideA: type=int; val=[1,1,1];
i!         dilationA: type=int; val=[1,1,1];
i!         groupCount: type=int; val=1;
i!     yDesc: type=cudnnTensorDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[1,64,24,512,512];
i!         strideA: type=int; val=[402653184,6291456,262144,512,1];
i!     algo: type=cudnnConvolutionFwdAlgo_t; val=CUDNN_CONVOLUTION_FWD_ALGO_IMPLICIT_PRECOMP_GEMM (1);
i! Time: 2020-05-18T12:43:28.580213 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=0; Handle=0x560650ad58e0; StreamId=(nil) (defaultStream).


I! CuDNN (v7605) function cudnnSetConvolutionMathType() called:
i!     mathType: type=cudnnMathType_t; val=CUDNN_DEFAULT_MATH (0);
i! Time: 2020-05-18T12:43:28.580400 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnConvolutionForward() called:
i!     handle: type=cudnnHandle_t; streamId=(nil) (defaultStream);
i!     alpha: type=CUDNN_DATA_FLOAT; val=1.000000;
i!     xDesc: type=cudnnTensorDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[1,64,24,512,512];
i!         strideA: type=int; val=[402653184,6291456,262144,512,1];
i!     xData: location=dev; addr=0x7f831e000000;
i!     wDesc: type=cudnnFilterDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[64,64,3,3,3];
i!         format: type=cudnnTensorFormat_t; val=CUDNN_TENSOR_NCHW (0);
i!     wData: location=dev; addr=0x7f837e000000;
i!     convDesc: type=cudnnConvolutionDescriptor_t:
i!         mode: type=cudnnConvolutionMode_t; val=CUDNN_CROSS_CORRELATION (1);
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         mathType: type=cudnnMathType_t; val=CUDNN_DEFAULT_MATH (0);
i!         reorderType: type=int; val=0;
i!         arrayLength: type=int; val=3;
i!         padA: type=int; val=[1,1,1];
i!         strideA: type=int; val=[1,1,1];
i!         dilationA: type=int; val=[1,1,1];
i!         groupCount: type=int; val=1;
i!     algo: type=cudnnConvolutionFwdAlgo_t; val=CUDNN_CONVOLUTION_FWD_ALGO_IMPLICIT_PRECOMP_GEMM (1);
i!     workSpace: location=dev; addr=0x7f82b6000000;
i!     workSpaceSizeInBytes: type=size_t; val=113445012;
i!     beta: type=CUDNN_DATA_FLOAT; val=0.000000;
i!     yDesc: type=cudnnTensorDescriptor_t:
i!         dataType: type=cudnnDataType_t; val=CUDNN_DATA_FLOAT (0);
i!         nbDims: type=int; val=5;
i!         dimA: type=int; val=[1,64,24,512,512];
i!         strideA: type=int; val=[402653184,6291456,262144,512,1];
i!     yData: location=dev; addr=0x7f82be000000;
i! Time: 2020-05-18T12:43:28.580428 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=0; Handle=0x560650ad58e0; StreamId=(nil) (defaultStream).


I! CuDNN (v7605) function cudnnDestroyConvolutionDescriptor() called:
i! Time: 2020-05-18T12:43:28.580485 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnDestroyFilterDescriptor() called:
i! Time: 2020-05-18T12:43:28.580494 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnDestroyTensorDescriptor() called:
i! Time: 2020-05-18T12:43:28.580499 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnDestroyTensorDescriptor() called:
i! Time: 2020-05-18T12:43:28.580510 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.


I! CuDNN (v7605) function cudnnDestroy() called:
i! Time: 2020-05-18T12:43:28.634689 (0d+0h+0m+3s since start)
i! Process=13192; Thread=13192; GPU=NULL; Handle=NULL; StreamId=NULL.

